{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "npm run build:extension && npm run build:options",
    "build:extension": "tsc -p tsconfig.json && node scripts/postbuild.js",
    "build:options": "npm run build --prefix options-app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.1.27",
    "typescript": "^5.9.3"
  }
}
